# stella

./: .dockerignore  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  go.work  go.work.sum  gradle.properties  package.json  sample.application.conf  settings.gradle.kts  start.xsh  webpack.config.ts
.github/workflows/: check.yml  docker.yml
backend/: .air.toml  .gitignore  Makefile  go.mod  go.sum  tools.go
backend/cmd/server/: main.go  wire.go  wire_gen.go
backend/config/: config.go
backend/infrastructure/database/: mongo.go
backend/infrastructure/repository/: wire.go
backend/migrations/: 001_create_entries.down.json  001_create_entries.up.json
backend/usecase/: wire.go
backend/util/clock/: fake_clock.go  real_clock.go  wire.go
backend/util/fs/: fake_fs.go  fs.go  real_fs.go  wire.go
backend/util/logger/: context.go  logger.go
backend/web/: server.go  wire.go
backend/web/controller/: controller.go  health.go
components/: controls.tsx  panel.tsx  summary.tsx
components/search/: box.tsx  contentsFilter.tsx  display.tsx  extension.tsx  mediaType.tsx  options.tsx  platform.tsx  popularity.tsx  rating.tsx  sort.tsx  text.tsx  time.tsx
docs/: CNAME  index.html
docs/static/: dark-theme.css  script.js  style.css
gradle/wrapper/: gradle-wrapper.properties
lib/: chunk.ts  models.ts  setIntervalInstantly.ts  settings.ts  stellaApi.ts  useLocalStorage.ts
pages/: _app.tsx  index.tsx
src/commonMain/kotlin/blue.starry.stella/common/: FileExtension.kt  ImagePlatform.kt  PicModel.kt  SortOrder.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jvmMain/kotlin/blue/starry/stella/: App.kt  Config.kt  Database.kt  Env.kt  Logger.kt  Main.kt  Stella.kt
src/jvmMain/kotlin/blue/starry/stella/api/: Common.kt  FileExtension.kt  GetQuery.kt  GetScript.kt  GetSummary.kt  ImagePlatform.kt  PicModel.kt  SortOrder.kt  TagReplaceTableModel.kt
src/jvmMain/kotlin/blue/starry/stella/db/: GetQueryFilters.kt  GetQueryPipelines.kt  GetQueryTagsFilters.kt  SortOrder.kt
src/jvmMain/resources/: index.html  logback.xml
src/jvmMain/resources/static/: script.js  style.css
styles/: Controls.module.css  TopPanel.module.css  globals.css
(+92 files in other folders)
