ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
    }

    application {
        modules = [ blue.starry.stella.AppKt.main ]
    }
}

database {
    mongodb {
        host = 127.0.0.1
        port = 27017
        database = stella
    }
}

accounts {
    twitter {
        consumerKey = XXX
        consumerSecret = XXX
        accessToken = XXX
        accessTokenSecret = XXX
    }

    pixiv {
        email = XXX
        password = XXX
    }

    nijie {
        email = XXX
        password = XXX
    }
}
